{
  "name": "kafka-bi-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that lets AI assistants set up, run, and test a local Apache Kafka + WSO2 Ballerina Integrator environment — one command to go from zero to a working producer/consumer flow.",
  "license": "Apache-2.0",
  "author": "WSO2",
  "repository": {
    "type": "git",
    "url": "https://github.com/wso2/wso2-bi-kafka-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "kafka",
    "ballerina",
    "wso2",
    "bi",
    "integrator",
    "model-context-protocol"
  ],
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "execa": "^9.3.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
